

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Özgür</title>
  <style>
{border-radius:50%}
  th, td {
    font-size: 30px;
  }
table.Okul{margin-left: auto;margin-right: auto;}
table.İlgili olduğum alanlar{margin-left: auto;margin-right: auto;}

h1.bilgi{
    color: #212121;
    margin: 20px 10px 0px;
    padding: 0px 30px 0px 30px;
  }
  .center {
  text-align: center;
}
h1.iletişim{text-align: center;s}

a{
  color:#045762;
  text-decoration:none;
  border-radius:5px;


}
input.gönder[type=submit]{
  background-color: #0d7377;
  text-decoration: none;
  color: white;
  border:none;
  border-radius:5px;
  padding: 5px;
  font-size:20px;
  font-family:verdana;

}

input[type=text]{
    width:100%;
    border:2px  #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  input[type=email]{
      width:100%;
      border:2px #aaa;
      border-radius:4px;
      margin:8px 0;
      outline:none;
      padding:8px;
      box-sizing:border-box;
      transition:.3s;
    }

  input[type=text]:focus{
    border-color:#32e0c4;
    box-shadow:0 0 8px 0 #32e0c4;
  }



  </style>
</head>
  <body style="background-color:#eeeeee">
<table style="border-spacing:100px;font:;">
<td><img class="img" src="img/ayberk ileri.jpg" alt="This photo could not be shown." width="300 "></td>
  <td>
    <font size=100>
    <h1 style="font-family:verdana;color:#212121">AYBERK İLERİ</h1>
  </font>
  </td>
</table>
<hr style="border-top:20px dotted #0d7377;"width=20%>
<br><br>

 <table class="Okul" style="font-family:verdana" >
<tr>
  <th><font size=150px style="color:#212121">Okuduğum Okullar  </font></th>
</tr>

<tr>
  <td>Atatürk İlkokulu</td>
</tr>
<tr>
  <td>Melikşah Orta Okulu</td>
</tr>
<tr>
  <td><a href="http://bucatirnaklifenlisesi.meb.k12.tr/">Buca İnci-Özer Tırnaklı Fen Lisesi</a> </td>
</tr>
</table>
<br><br>
<hr style="border-top:20px dotted #0d7377;"width=20%>
<br><br>
<table class="İlgili olduğum alanlar" style="font-family:verdana">
  <tr>
    <th style="color:#212121"><font size="150px">Hobilerim</font>
    </th>

  <tr>
    <td>  Software engineering </td>
    <td>%75</td>
    </tr>
    <tr>
      <td>Etik Hackerlık</td>
      <td>%13</td>
      <tr>
        <td>Boks</td>
        <td>%12</td>
        <tr>
        <td>Okul</td>
        <td>%0 :)</td>
        </tr>
      </tr>
    </tr>
</table>
<br><br>
<hr style="border-top:20px dotted #0d7377;"width=20%>
<br><br>
<div class="center">
<h1 style="font-family:verdana;color:#212121">Ziyaretçi Bilgileri</h1>
</div>
<form style="" class="" action="mailto:ayberkileri123@gmail.com" method="post" enctype="text/plain">

<label></label>
<br>
  <input class="adınız" type="text" placeholder="Adınız">
  <input class="soyadınız" type="text" placeholder="Soyadınız">
  <input class="e-mail" type="email" placeholder="E-Mail Adresiniz">
  <br><br>
  <input class="gönder"type="submit"style="width:300px;margin-left: 40%">
  <br><br>
  <hr style="border-top:20px dotted #0d7377;"width=20%>
  <br><br>
<h1 class="iletişim" style="font-family:verdana; color:#212121; "><a href="iletişim.html">İletişim Bilgilerim için tıklayınız.</a></h1>


 </body>

</html>
